PORT=8080
DB_URL=
REDIS_CONNECTION_STRING=
JWT_SECRET=
FRONTEND_BASE_URL=
SERVICE_REQUEST_KEY=
FINNHUB_BASE_URL=
FINNHUB_API_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=